NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=db_url

# Clerk
# https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_SIGN_IN_PAGE=link_to_the_sign_in_page

# Uploadthing
# https://docs.uploadthing.com/
UPLOADTHING_SECRET=A secret key for your app (starts with sk_live_)

# Openai 
# https://platform.openai.com/
OPENAI_API_KEY=openai_key